source "https://rubygems.org"

gem "sinatra"
gem "sinatra-bootstrap"
gem "activerecord"
gem "sinatra-activerecord"
gem "sinatra-contrib"
gem "thin"
gem "bcrypt"
gem "require_all"

group :development do
	gem "rake"
	gem "shotgun"
	gem "pry"
	gem "tux"
	gem "sqlite3"
end
